# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
c1_0.tif; ; (0.0, 0.0)
c3_2.tif; ; (0.0, 0.0)
c3_3.tif; ; (0.0, 0.0)
c1_1.tif; ; (0.0, 0.0)
c1_3.tif; ; (0.0, 0.0)
c3_1.tif; ; (0.0, 0.0)
c3_0.tif; ; (0.0, 0.0)
c1_2.tif; ; (0.0, 0.0)
c3_4.tif; ; (0.0, 0.0)
c1_4.tif; ; (0.0, 0.0)
c2_1.tif; ; (0.0, 0.0)
c0_3.tif; ; (0.0, 0.0)
c0_2.tif; ; (0.0, 0.0)
c2_0.tif; ; (0.0, 0.0)
c4_4.tif; ; (0.0, 0.0)
c2_2.tif; ; (0.0, 0.0)
c0_0.tif; ; (0.0, 0.0)
c0_1.tif; ; (0.0, 0.0)
c2_3.tif; ; (0.0, 0.0)
c4_1.tif; ; (0.0, 0.0)
c0_4.tif; ; (0.0, 0.0)
c4_0.tif; ; (0.0, 0.0)
c4_2.tif; ; (0.0, 0.0)
c2_4.tif; ; (0.0, 0.0)
c4_3.tif; ; (0.0, 0.0)
